{
  "name": "twitterlyze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pavel.trekell/twitterlyze.git"
  },
  "author": "Pavel Trekell",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pavel.trekell/twitterlyze/issues"
  },
  "homepage": "https://gitlab.com/pavel.trekell/twitterlyze#README",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.1.1",
    "twitter-stream-api": "^0.5.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.17.5",
    "reload": "^2.2.2"
  }
}